-- Initial NinetyNineHaskellProblems.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                NinetyNineHaskellProblems
version:             0.1.0.0
synopsis:            study
-- description:         
homepage:            https://github.com/jdoiWork/NinetyNineHaskellProblems
license:             MIT
license-file:        LICENSE
author:              jdoiWork
maintainer:          jdoi.work@gmail.com
-- copyright:           
category:            none
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Problem.Q01To10
  build-depends:
      base    == 4.*

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      test
  main-is:
      SpecMain.hs
  build-depends:
      base    == 4.*
    , NinetyNineHaskellProblems
    , hspec   == 2.*